# OutbreakDataGenerator

./: README.md  last_names.csv  names.csv  pom.xml
src/main/kotlin/: Application.kt  Contact.kt  Generator.kt  Manager.kt  Person.kt
